MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=innerQaSystem

MILVUS_HOST=milvus
MILVUS_PORT=19530
MILVUS_DATABASE=itcast
MILVUS_COLLECTION=innerQA

QWEN_API_KEY=""
QWEN_MODEL=qwen-max
MAX_HISTORY_ROUNDS=5

JWT_SECRET_KEY=""
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
